{
  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stori5gshory63mby;AccountKey=Ywy3iKP4s62zhkC9kdDDHvlKIvgOBFEOhveF9P1PSii4WVUuLBNPub/96rW7/7MbNihGS/MkOh/X+ASt5cZejg==;EndpointSuffix=core.windows.net",
  "QueueName": "test-queue"
}